# Wander-1

./: .gitignore  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/dev/dizzy1021/wander/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dizzy1021/wander/: MainApplication.kt
app/src/main/java/dev/dizzy1021/wander/di/: AppModule.kt
app/src/main/java/dev/dizzy1021/wander/ui/: MainActivity.kt
app/src/main/java/dev/dizzy1021/wander/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/dizzy1021/wander/ui/onboard/: OnboardFragment.kt
app/src/main/java/dev/dizzy1021/wander/ui/onboard/adapter/: OnboardContainerFragment.kt  OnboardSectionsAdapter.kt
app/src/main/java/dev/dizzy1021/wander/ui/place/: PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/dev/dizzy1021/wander/ui/place/adapter/: GalleryContainerFragment.kt  GalleryPagerAdapter.kt
app/src/main/java/dev/dizzy1021/wander/ui/place/feedback/: CreateFeedbackFragment.kt  FeedbackViewModel.kt  GoogleReviewFragment.kt  PlaceReviewFragment.kt
app/src/main/java/dev/dizzy1021/wander/ui/review/: ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/dev/dizzy1021/wander/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/dev/dizzy1021/wander/ui/splash/: SplashFragment.kt
app/src/main/java/dev/dizzy1021/wander/ui/wishlist/: WishlistFragment.kt  WishlistViewModel.kt
app/src/main/res/drawable/: ic_add_box.xml  onboard_indicator_active.xml  onboard_indicator_inactive.xml  undraw_destination.xml  undraw_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_feedback.xml  fragment_google_review.xml  fragment_home.xml  fragment_onboard.xml  fragment_place.xml  fragment_place_review.xml  fragment_review.xml  fragment_search.xml  fragment_shimmer_place_layout.xml  fragment_splash.xml  fragment_wishlist.xml  item_container_onboard.xml  item_list_place_gallery.xml  item_shimmer_place_layout.xml  item_shimmer_top_review_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/dev/dizzy1021/wander/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/dev/dizzy1021/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/dizzy1021/core/adapter/: PlaceAdapter.kt  PlaceLoadStateAdapter.kt  ReviewAdapter.kt  ReviewLoadStateAdapter.kt  TopReviewAdapter.kt
core/src/main/java/dev/dizzy1021/core/adapter/event/: OnItemClickCallback.kt
core/src/main/java/dev/dizzy1021/core/data/source/: NetworkBoundResource.kt  PlaceRepository.kt  ReviewRepository.kt
core/src/main/java/dev/dizzy1021/core/data/source/local/: AppDatabase.kt  LocalDataSource.kt
core/src/main/java/dev/dizzy1021/core/data/source/local/dao/: PlaceDAO.kt  ReviewDAO.kt
core/src/main/java/dev/dizzy1021/core/data/source/local/entity/: PlaceEntity.kt  ReviewEntity.kt
core/src/main/java/dev/dizzy1021/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/dev/dizzy1021/core/data/source/remote/request/: RequestAddReview.kt
core/src/main/java/dev/dizzy1021/core/data/source/remote/response/: ResponseHome.kt  ResponsePlace.kt  ResponseReviews.kt  ResponseReviewsPlace.kt  ResponseSearch.kt  ResponseWishlist.kt  ResponseWrapper.kt
core/src/main/java/dev/dizzy1021/core/data/source/remote/service/: Services.kt
core/src/main/java/dev/dizzy1021/core/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedPreferenceModule.kt
core/src/main/java/dev/dizzy1021/core/domain/: ImplPlaceRepository.kt  ImplReviewRepository.kt
core/src/main/java/dev/dizzy1021/core/domain/model/: Place.kt  Review.kt
core/src/main/java/dev/dizzy1021/core/domain/repository/: IPlaceRepository.kt  IReviewRepository.kt
core/src/main/java/dev/dizzy1021/core/domain/usecase/: PlaceUseCase.kt  ReviewUseCase.kt
core/src/main/java/dev/dizzy1021/core/utils/: Constant.kt  Helper.kt  IdlingResourceUtil.kt  NetworkHelper.kt  ResourceState.kt  ResourceWrapper.kt  SharedPreferenceUtil.kt
core/src/main/res/drawable/: ic_no_image.xml
core/src/main/res/layout/: item_list_place.xml  item_list_review.xml  item_list_top_review.xml  item_shimmer_place_layout.xml  item_shimmer_review.xml  layout_place_network_state.xml  layout_review_network_state.xml
core/src/main/res/values/: strings.xml
core/src/test/java/dev/dizzy1021/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
