// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        buildToolVersion = "30.0.2"

        kotlinVersion = "1.4.32"
        hiltVersion = "2.34.1-beta"
        hiltJetpackVersion = "1.0.0"
        gradleVersion = "4.1.3"
        appcompatVersion = "1.2.0"
        materialVersion = "1.3.0"
        constraintLayoutVersion = "2.0.4"
        coreKtxVersion = "1.3.2"
        junitVersion = "4.13.2"
        extJunitVersion = "1.1.2"
        espressoVersion = "3.3.0"
        glideVersion = "4.12.0"
        navVersion = "2.3.5"
        coroutinesVersion = "1.4.3"
        viewPagerVersion = "1.0.0"
        converterGsonVersion = "2.9.0"
        okHttpVersion = "5.0.0-alpha.2"
        retrofitVersion = "2.9.0"
        legacyVersion = "1.0.0"
        testRunnerVersion = "1.3.0"
        androidCoreTestVersion = '2.1.0'
        lifecycleVersion = "2.3.1"
        coroutineVersion = "1.4.3"
        activityVersion = "1.2.3"
        fragmentVersion = "1.3.3"
        roomVersion = "2.3.0"
        pagingVersion = "2.1.1"
        playCoreVersion = "1.10.0"
        multidexVersion = "2.0.1"
        mockkVersion = "1.10.6"
        kotlinTestVersion = "3.3.2"
        slf4jVersion = "1.7.9"
        truthVersion = "1.1.2"
        dynamicFeaturesVersion = "2.3.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}