<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/poster_place"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="#C4C4C4"
            android:contentDescription="@string/poster"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#C4C4C4"
            android:padding="8dp"
            android:layout_marginStart="10dp"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>