<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.dizzy1021.wander.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_placeFragment"
            app:destination="@id/placeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardFragment"
        android:name="dev.dizzy1021.wander.ui.onboard.OnboardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" >
        <action
            android:id="@+id/action_onboardFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/onboardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/placeFragment"
        android:name="dev.dizzy1021.wander.ui.place.PlaceFragment"
        android:label="fragment_place"
        tools:layout="@layout/fragment_place" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_placeFragment_to_createFeedbackFragment"
            app:destination="@id/createFeedbackFragment" />
        <action
            android:id="@+id/action_placeFragment_to_placeReviewFragment"
            app:destination="@id/placeReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="dev.dizzy1021.wander.ui.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <action
            android:id="@+id/action_reviewFragment_to_placeFragment"
            app:destination="@id/placeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="dev.dizzy1021.wander.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_placeFragment"
            app:destination="@id/placeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="dev.dizzy1021.wander.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onboardFragment"
            app:destination="@id/onboardFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="dev.dizzy1021.wander.ui.wishlist.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_placeFragment"
            app:destination="@id/placeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFeedbackFragment"
        android:name="dev.dizzy1021.wander.ui.place.feedback.CreateFeedbackFragment"
        android:label="fragment_create_feedback"
        tools:layout="@layout/fragment_create_feedback" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/placeReviewFragment"
        android:name="dev.dizzy1021.wander.ui.place.feedback.PlaceReviewFragment"
        android:label="fragment_place_review"
        tools:layout="@layout/fragment_place_review" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>