<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/shimmer_gallery"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/place_gallery"
        android:focusableInTouchMode="true"
        android:src="@color/gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shimmer_place_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_gallery" />

    <TextView
        android:id="@+id/shimmer_place_location"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="12sp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_place_name" />

    <TextView
        android:id="@+id/shimmer_place_rating"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_gallery" />

    <TextView
        android:id="@+id/shimmer_place_desc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="12sp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_place_location" />

    <TextView
        android:id="@id/top_reviews_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="14sp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_place_desc" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_reviews_title">

        <include layout="@layout/item_shimmer_top_review_layout" />

        <include layout="@layout/item_shimmer_top_review_layout" />

        <include layout="@layout/item_shimmer_top_review_layout" />

        <include layout="@layout/item_shimmer_top_review_layout" />

        <include layout="@layout/item_shimmer_top_review_layout" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>