<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="?attr/colorOnPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="12">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/back_button"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                app:closeIcon="@android:color/transparent"
                app:iconifiedByDefault="false"
                app:queryHint="Search places"
                app:searchIcon="@null" />

            <ImageView
                android:id="@+id/capture_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/back_button"
                android:focusable="true"
                app:tint="@color/blue"
                android:padding="12dp"
                android:src="@drawable/ic_baseline_camera_alt_24"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <ImageView
                android:id="@+id/upload_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:contentDescription="@string/back_button"
                android:focusable="true"
                app:tint="@color/blue"
                android:padding="12dp"
                android:src="@drawable/ic_baseline_image_24"
                android:background="?attr/selectableItemBackgroundBorderless" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@id/shimmer_container"
        app:shimmer_auto_start="true"
        app:shimmer_repeat_mode="restart"
        app:shimmer_repeat_count="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <GridLayout
            android:columnCount="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:useDefaultMargins="true"
            android:layout_height="wrap_content">

            <include layout="@layout/item_shimmer_place_layout" />

            <include layout="@layout/item_shimmer_place_layout" />

            <include layout="@layout/item_shimmer_place_layout" />

            <include layout="@layout/item_shimmer_place_layout" />

            <include layout="@layout/item_shimmer_place_layout" />

            <include layout="@layout/item_shimmer_place_layout" />

        </GridLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@id/network_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/no_internet_connection"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>